on:
  push:
    branches:
      - main

jobs:
  add_pub:
    runs-on: ubuntu-latest
    steps:

      - name: Print environment
        uses: sergeysova/jq-action@v2
        id: version
        with:
          cmd: 'jq -n env'
